<!DOCTYPE html>
<html lang="en">

<head>
    <title>PYTHRIK ANTIQUE GALLERY</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--


-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->

    <!-- Google Web Font Embed -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="margin.css">
    <link href="js/colorbox/colorbox.css" rel='stylesheet' type='text/css'>
    <link href="css/templatemo_style.css" rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <div id="templatemo-portfolio">
      <div class="container">
          <div class="row">
              <div class="templatemo-line-header">
                  <div class="text-center">
                      <hr class="team_hr team_hr_left hr_gray" /><span class="txt_darkgrey">OUR GALLERY</span>
                      <hr class="team_hr team_hr_right hr_gray" />
                  </div>
              </div>
              <div class="clearfix"></div>
              <div class="templatemo-gallery-category" style="font-size:16px; margin-top:80px;">
                  <div class="text-center">
                      <a class="active" href=".gallery"></a>
                      <a href=".gallery-design"></a>
                      <a href=".gallery-graphic"></a>
                      <a href=".gallery-inspiration"></a>
                      <a href=".gallery-creative"></a>
                  </div>
              </div>
          </div>
          <!-- /.row -->


  <div class="clearfix"></div>
  <div class="text-center">
      <ul class="templatemo-project-gallery">

  <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/01.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/01.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>
  <li class="col-lg-2 col-md-2 col-sm-2  gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/02.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/01.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>

  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-design">
      <a class="colorbox" href="images/fulls/03.jpg" data-group="gallery-design">
          <div class="templatemo-project-box">
              <img src="images/thumbs/03.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>

  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-creative">
      <a class="colorbox" href="images/fulls/04.jpg" data-group="gallery-creative">
          <div class="templatemo-project-box">
              <img src="images/thumbs/04.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>

  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-graphic">
      <a class="colorbox" href="images/fulls/05.jpg" data-group="gallery-graphic">
          <div class="templatemo-project-box">
              <img src="images/thumbs/05.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>

  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/06.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/06.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>


  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/07.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/07.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>

  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/09.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/09.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>

  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/10.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/10.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>

  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/11.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/11.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>
  <li class="col-lg-2 col-md-2 col-sm-2 gallery gallery-inspiration">
      <a class="colorbox" href="images/fulls/12.jpg" data-group="gallery-inspiration">
          <div class="templatemo-project-box">
              <img src="images/thumbs/12.jpg" class="img-responsive" alt="gallery" />
              <div class="project-overlay">
                  <h5></h5>
                  <hr />
                  <h4></h4>
              </div>
          </div>
      </a>
  </li>



</ul>
<!-- /.gallery -->
</div>
<div class="clearfix"></div>
<div class="row text-center">
<a class="btn_loadmore btn btn-lg btn-orange" href="#" role="button">GO UP</a>
<a class="btn_loadmore btn btn-lg btn-orange" href="index.html" role="button">GO BACK</a>
</div>
</div>






















                    <div class="footer_bottom_content">
                        <span id="footer-line">Copyright © 2020 <a href="#">PYTHRIK ANTIQUE GALLERY</a></span>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/stickUp.min.js" type="text/javascript"></script>
    <script src="js/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/templatemo_script.js" type="text/javascript"></script>
    <!-- templatemo 395 urbanic -->
</body>

</html>
