<!DOCTYPE HTML>

<html>
	<head>
		<title>PYTHRIK ANTIQUE GALLERY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="galleryfinal.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="tel:9061715715"><span class="icon fa-phone"></span></a></li>
						<li><a href="tel:9061715715"><span class="icon fa-message"></span></a></li>
						<li><a href="login.html"><span class="icon fa-lock"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>PYTHRIK</h1>
								<p>The Antique Gallery</p>
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big">Welcome</a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>Our Products</h2>
									</header>
									<div class="content">
										<div class="media">
											<img src="images/thumbs/01.jpg" alt="" title="Pythrik ANTIQUE GALLERY"/></a>
										</div>
										<div class="media">
											<img src="images/thumbs/05.jpg" alt="" title="Pythrik ANTIQUE GALLERY" /></a>
										</div>

									</div>
									<footer>
										<a href="galleryfinal.html" class="button big">Full Gallery</a>
									</footer>
								</div>
						</section>

					<!-- Contact -->
					<a href="contact"></a>
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Our Company</h3>
									<p>Pythrik Antique Gallery is commited in bringing world class products to our customers.<br>Pythrik Antique Gallery was founded by  HAJI PK MUHAMED in 1957.At present the corporate has 3 branches.
									<br>Pythrik Antique Gallery always thrived to give best prouducts to its customers.
									Pythrik Antique Gallery has a wide range of antique collections.
                                    <br><br><b><h3>Our Mission</h3></b>To provide best in class products to our customers and to ensure that customers are satisified by our products.
                                    Pythrik antique gallery make sure there will be no compromise on the quality of the products.
                                    <br><br><b><h3>Our Vision</h3></b>To become the best choise of our customers
                                    and the best antique providers in kerala.A company where people can completely trust.
								</p>

									<h3>Follow Us</h3>
									<ul class="icons">

										<li><a href="https://www.facebook.com/pythrik.antiqe" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="feedback.php" method="get">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Mobile</label>
											<input name="mobile" id="mobile" type="tel" placeholder="Mobile">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

								<div class="column">
									<h3>Our Locations</h3>
										<h5><u>Vadakara</u></h5>
										<ul><li>Pythrik Antique Gallery,K.T Bazar,Vadakara,673102. </li>
											<li>Mobile:<a href="tel:7736039772">7736039772</a></li>
											<li>Mobile:<a href="tel:7736039773">7736039773</a></li>
											<li>Mobile:<a href="tel:7994960065">7994960065</a></li>
											<li>Mobile:<a href="tel:9061715715">9061715715</a></li></ul>

										<h5><u>Benguluru</u></h5>
										<ul><li>Royal International,Gowramma lakshmaiyya layout,beside prestige augusta golf village,kadaagrahara main road,Rampura,Benguluru</li>
											<li>Mobile:<a href="tel:7736039772">7736039772</a></li>
											<li>Mobile:<a href="tel:7736039773">7736039773</a></li>
											<li>Mobile:<a href="tel:7994960065">7994960065</a></li>
											<li>Mobile:<a href="tel:9061715715">9061715715</a></li></ul>

										<h5><u>Thalessery</u></h5>
										<ul><li>Pythrik Antique Gallery,Makoottam,Kunhipally juma masjid,thalayi,thalassery-670 101</li>
										<li>Mobile:<a href="tel:7736039772">7736039772</a></li>
										<li>Mobile:<a href="tel:7736039773">7736039773</a></li>
										<li>Mobile:<a href="tel:7994960065">7994960065</a></li>
										<li>Mobile:<a href="tel:9061715715">9061715715</a></li></ul>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								<B>&copy; PYTHRIK ANTIQUE GALLERY 2020</a>.
							</div>
							<div class="copyright">

							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
